@charset "UTF-8";
/*
 * base
 */
/**
 * Global color palette
 * =================================
 * - Generic colors
 * - Color scheme
 * - Common colors
 * - Links
 * - Text selection
 * - Border color
 */
/**
 * MIXINS
  * - Breakpoints
  * - Flexboxes
  * - Grid
 * =================================




/**
 * Breakpoints
  * =================================
 */
/**
 * Flexbox
  * =================================
 */
/**
  * Grid
  * =================================
  * These variables will control the grid module.
  *
  */
body {
  font-family: "Roboto Mono", monospace;
  margin: 0 50px;
  padding: 0;
  background-color: #000;
}
.main {
  grid-gap: 30px;
  background-color: #000;
}
@supports (display: grid) {
  .main {
    display: grid;
    grid-template-columns: repeat(3, auto);
  }
}
@media only screen and (max-width: 500px) {
  .main {
    display: block;
    background-color: #000;
  }
}

/**
 * Global color palette
 * =================================
 * - Generic colors
 * - Color scheme
 * - Common colors
 * - Links
 * - Text selection
 * - Border color
 */
/**
 * MIXINS
  * - Breakpoints
  * - Flexboxes
  * - Grid
 * =================================




/**
 * Breakpoints
  * =================================
 */
/**
 * Flexbox
  * =================================
 */
/**
  * Grid
  * =================================
  * These variables will control the grid module.
  *
  */
body {
  font-family: "Roboto Mono", monospace;
  margin: 0 50px;
  padding: 0;
  background-color: #000;
}
.main {
  grid-gap: 30px;
  background-color: #000;
}
@supports (display: grid) {
  .main {
    display: grid;
    grid-template-columns: repeat(3, auto);
  }
}
@media only screen and (max-width: 500px) {
  .main {
    display: block;
    background-color: #000;
  }
}

/**
 * Variables
 * =================================
 * - Typography
 * - Breakpoints
 * - Paths
 * - Grid
 * - Border-radius
 * - Box Shadow
 */
/**
 * Typography
 * =================================
 *
 * Base sizes:
 * Set this in pixels (but do not add px),
 * the font-size mixin will convert to REMS
 */
/**
  * Breakpoints
  * =================================
  */
/**
  * Grid
  * =================================
  * These variables will control the grid module.
  *
  */
/**
  * Path variables
  * =================================
  */
/**
  * Border-radius
  * =================================
  */
/**
  * Box-shadow
  * =================================
  */
/**
 * MIXINS
  * - Breakpoints
  * - Flexboxes
  * - Grid
 * =================================




/**
 * Breakpoints
  * =================================
 */
/**
 * Flexbox
  * =================================
 */
/**
  * Grid
  * =================================
  * These variables will control the grid module.
  *
  */
.intro-text p {
  color: #ebebeb;
  font-size: 18px;
}
@media only screen and (max-width: 500px) {
  .intro-text p {
    padding-right: 40px;
  }
}

h2 {
  font-size: 48px;
  font-family: "Roboto Slab", serif;
  font-weight: lighter;
  color: #29f3C3;
  opacity: 0.8;
}
h2:hover {
  opacity: 1;
}

.about p {
  color: #29f3C3;
  font-weight: light;
  font-size: 18px;
}
.about p strong {
  color: #bdf7e4;
}
.about a {
  color: #bdf7e4;
}

#project3-info p {
  color: #000;
}

.progress span {
  font-size: 14px;
  padding-left: 20px;
}

.progress_2 span {
  font-size: 14px;
  padding-left: 20px;
}

.progress_3 span {
  font-size: 14px;
  padding-left: 20px;
}

.progress-subtitle {
  color: #000;
  font-size: 12px;
}

.box p {
  line-height: 20px;
  font-size: 18px;
  margin: 10px 0 20px 0;
}

.projects h2 {
  color: #ebebeb;
}
.projects p {
  font-size: 16px;
}

.text-center {
  font-size: 18px;
  padding-top: 0px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.exp-modal p a {
  color: #000;
}

.exp-modal-body p {
  color: #000;
  font-size: 16px;
  margin-top: 0;
}

h4 {
  margin: 0px;
  font-size: 20px;
}

h6 {
  font-size: 16px;
  margin-top: 16px;
}
@media only screen and (max-width: 500px) {
  h6 {
    margin-top: 26px;
  }
}

/*
 * components
 */
/**
 * Global color palette
 * =================================
 * - Generic colors
 * - Color scheme
 * - Common colors
 * - Links
 * - Text selection
 * - Border color
 */
/**
 * MIXINS
  * - Breakpoints
  * - Flexboxes
  * - Grid
 * =================================




/**
 * Breakpoints
  * =================================
 */
/**
 * Flexbox
  * =================================
 */
/**
  * Grid
  * =================================
  * These variables will control the grid module.
  *
  */
body {
  font-family: "Roboto Mono", monospace;
  margin: 0 50px;
  padding: 0;
  background-color: #000;
}
.main {
  grid-gap: 30px;
  background-color: #000;
}
@supports (display: grid) {
  .main {
    display: grid;
    grid-template-columns: repeat(3, auto);
  }
}
@media only screen and (max-width: 500px) {
  .main {
    display: block;
    background-color: #000;
  }
}

/**
 * MIXINS
  * - Breakpoints
  * - Flexboxes
  * - Grid
 * =================================




/**
 * Breakpoints
  * =================================
 */
/**
 * Flexbox
  * =================================
 */
/**
  * Grid
  * =================================
  * These variables will control the grid module.
  *
  */
/**
 * Variables
 * =================================
 * - Typography
 * - Breakpoints
 * - Paths
 * - Grid
 * - Border-radius
 * - Box Shadow
 */
/**
 * Typography
 * =================================
 *
 * Base sizes:
 * Set this in pixels (but do not add px),
 * the font-size mixin will convert to REMS
 */
/**
  * Breakpoints
  * =================================
  */
/**
  * Grid
  * =================================
  * These variables will control the grid module.
  *
  */
/**
  * Path variables
  * =================================
  */
/**
  * Border-radius
  * =================================
  */
/**
  * Box-shadow
  * =================================
  */
.profile-link {
  display: flex;
  justify-content: space-around;
  text-align: center;
  padding-bottom: 50px;
}
.profile-link a {
  text-decoration: none;
  color: #29f3C3;
  font-size: large;
  justify-content: center;
}

.socials {
  gap: 40px;
}
.socials i {
  color: #29f3C3;
  padding-top: 50px;
  font-size: 40px;
  opacity: 0.8;
}
.socials i:hover {
  opacity: 1;
}

/*
 * helpers
 */
/**
 * MIXINS
  * - Breakpoints
  * - Flexboxes
  * - Grid
 * =================================




/**
 * Breakpoints
  * =================================
 */
/**
 * Flexbox
  * =================================
 */
/**
  * Grid
  * =================================
  * These variables will control the grid module.
  *
  */
/**
 * Variables
 * =================================
 * - Typography
 * - Breakpoints
 * - Paths
 * - Grid
 * - Border-radius
 * - Box Shadow
 */
/**
 * Typography
 * =================================
 *
 * Base sizes:
 * Set this in pixels (but do not add px),
 * the font-size mixin will convert to REMS
 */
/**
  * Breakpoints
  * =================================
  */
/**
  * Grid
  * =================================
  * These variables will control the grid module.
  *
  */
/**
  * Path variables
  * =================================
  */
/**
  * Border-radius
  * =================================
  */
/**
  * Box-shadow
  * =================================
  */
/*
 * layout
 */
/**
 * Global color palette
 * =================================
 * - Generic colors
 * - Color scheme
 * - Common colors
 * - Links
 * - Text selection
 * - Border color
 */
/**
 * MIXINS
  * - Breakpoints
  * - Flexboxes
  * - Grid
 * =================================




/**
 * Breakpoints
  * =================================
 */
/**
 * Flexbox
  * =================================
 */
/**
  * Grid
  * =================================
  * These variables will control the grid module.
  *
  */
body {
  font-family: "Roboto Mono", monospace;
  margin: 0 50px;
  padding: 0;
  background-color: #000;
}
.main {
  grid-gap: 30px;
  background-color: #000;
}
@supports (display: grid) {
  .main {
    display: grid;
    grid-template-columns: repeat(3, auto);
  }
}
@media only screen and (max-width: 500px) {
  .main {
    display: block;
    background-color: #000;
  }
}

/**
 * MIXINS
  * - Breakpoints
  * - Flexboxes
  * - Grid
 * =================================




/**
 * Breakpoints
  * =================================
 */
/**
 * Flexbox
  * =================================
 */
/**
  * Grid
  * =================================
  * These variables will control the grid module.
  *
  */
/**
 * Variables
 * =================================
 * - Typography
 * - Breakpoints
 * - Paths
 * - Grid
 * - Border-radius
 * - Box Shadow
 */
/**
 * Typography
 * =================================
 *
 * Base sizes:
 * Set this in pixels (but do not add px),
 * the font-size mixin will convert to REMS
 */
/**
  * Breakpoints
  * =================================
  */
/**
  * Grid
  * =================================
  * These variables will control the grid module.
  *
  */
/**
  * Path variables
  * =================================
  */
/**
  * Border-radius
  * =================================
  */
/**
  * Box-shadow
  * =================================
  */
/* Footer links */
.footer-distributed {
  grid-column: 1/3;
  background-color: #000;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 15px 25px 0;
  z-index: 200;
}
@media only screen and (max-width: 500px) {
  .footer-distributed {
    display: block;
    width: 600px;
  }
}
.footer-distributed .footer-left p {
  color: #29f3C3;
  font-size: 14px;
  margin: 0;
  letter-spacing: 3px;
}
.footer-distributed ul.footer-links {
  display: flex;
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  letter-spacing: 3px;
  list-style: none;
  margin: 0 10 10px;
  padding: 0;
  transition: ease 0.25s;
}
.footer-distributed ul.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease 0.25s;
}
.footer-distributed ul.footer-links a:hover {
  text-decoration: none;
}
.footer-distributed .footer-links a:before {
  content: "Â·";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}
.footer-distributed .footer-links .link-1:before {
  content: none;
}
.footer-distributed .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 180px;
}
.footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  transition: all 0.25s;
}
.footer-distributed .footer-right a:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
}

/* Media Queries */
@media (max-width: 600px) {
  .footer-distributed .footer-left {
    text-align: center;
  }
  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
  .footer-distributed .footer-right {
    text-align: center;
    float: none;
    margin: 0 auto 20px;
  }
}
/**
 * Global color palette
 * =================================
 * - Generic colors
 * - Color scheme
 * - Common colors
 * - Links
 * - Text selection
 * - Border color
 */
/**
 * MIXINS
  * - Breakpoints
  * - Flexboxes
  * - Grid
 * =================================




/**
 * Breakpoints
  * =================================
 */
/**
 * Flexbox
  * =================================
 */
/**
  * Grid
  * =================================
  * These variables will control the grid module.
  *
  */
body {
  font-family: "Roboto Mono", monospace;
  margin: 0 50px;
  padding: 0;
  background-color: #000;
}
.main {
  grid-gap: 30px;
  background-color: #000;
}
@supports (display: grid) {
  .main {
    display: grid;
    grid-template-columns: repeat(3, auto);
  }
}
@media only screen and (max-width: 500px) {
  .main {
    display: block;
    background-color: #000;
  }
}

/**
 * MIXINS
  * - Breakpoints
  * - Flexboxes
  * - Grid
 * =================================




/**
 * Breakpoints
  * =================================
 */
/**
 * Flexbox
  * =================================
 */
/**
  * Grid
  * =================================
  * These variables will control the grid module.
  *
  */
/**
 * Variables
 * =================================
 * - Typography
 * - Breakpoints
 * - Paths
 * - Grid
 * - Border-radius
 * - Box Shadow
 */
/**
 * Typography
 * =================================
 *
 * Base sizes:
 * Set this in pixels (but do not add px),
 * the font-size mixin will convert to REMS
 */
/**
  * Breakpoints
  * =================================
  */
/**
  * Grid
  * =================================
  * These variables will control the grid module.
  *
  */
/**
  * Path variables
  * =================================
  */
/**
  * Border-radius
  * =================================
  */
/**
  * Box-shadow
  * =================================
  */
/* navbar & burger menu */
.navbar-simplon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  position: sticky;
  top: 0;
  left: 0;
  background-color: #000;
  z-index: 1000;
  width: 100%;
}
@media only screen and (max-width: 500px) {
  .navbar-simplon {
    width: 580px;
  }
}
.navbar-simplon .navbar-collapse {
  flex-grow: 0;
}

.navbar-brand {
  color: #29f3C3;
  text-decoration: none;
  font-weight: 700;
  letter-spacing: 3px;
  opacity: 0.8;
}
.navbar-brand:hover {
  opacity: 1;
}

.toggle-holder {
  cursor: pointer;
}

#toggle div {
  height: 3px;
  margin-bottom: 6px;
  margin-right: 10px;
  transition: all 0.3s linear;
  background-color: #29f3C3;
  width: 17px;
  opacity: 0.8;
  position: relative;
}
#toggle div:first-of-type {
  width: 20px;
}
#toggle div:last-of-type {
  width: 25px;
}

.on #toggle div {
  opacity: 0;
  margin-left: -2px;
}
.on #toggle div:first-of-type {
  transform: rotate3d(0, 0, 1, 45deg) translate(9px, 6px);
  width: 30px !important;
  opacity: 1 !important;
}
.on #toggle div:last-of-type {
  transform: rotate3d(0, 0, 1, -45deg) translate(6px, -4px);
  width: 30px !important;
  opacity: 1 !important;
}

.slide-menu {
  min-width: 300px;
  max-width: 100%;
  height: 20vh;
  padding: 25px 0;
  position: fixed;
  right: -100%;
  top: 50px;
  z-index: 99;
  background-color: #000;
  transition: all 0.5s ease-in-out;
}
@media only screen and (max-width: 500px) {
  .slide-menu {
    display: flex;
    flex-direction: row;
  }
}
.slide-menu ul {
  list-style-type: none;
}
.slide-menu a {
  color: #29f3C3;
  font-weight: bolder;
  text-decoration: none;
  list-style: none;
  letter-spacing: 4px;
  opacity: 0.7;
}
.slide-menu a:hover {
  opacity: 1;
}

.menu-active {
  right: 0px !important;
}

/* profile photo section with contact icons */
.profile {
  grid-column: 1/2;
  position: -webkit-sticky;
  position: sticky;
  top: 50px;
  flex-direction: column;
  align-items: center;
}
.profile img {
  height: 90vh;
  position: sticky;
}
@media only screen and (max-width: 500px) {
  .profile img {
    display: none;
  }
}

.hello {
  font-size: 48px;
  color: #ebebeb;
  text-transform: uppercase;
}
.hello > span {
  border-right: 0.05em solid;
  animation: caret 1s steps(1) infinite;
}

.intro {
  grid-column: 2/3;
  background-color: #000;
  padding: 200px 70px 100px 70px;
}
@media only screen and (max-width: 500px) {
  .intro {
    display: block;
    width: 600px;
    padding: 0;
  }
}

.chevron-down i {
  color: #29f3C3;
  opacity: 0.7;
  font-size: 60px;
  position: absolute;
  animation-duration: 0.5s;
  animation-name: fleshdown;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes fleshdown {
  from {
    bottom: 25px;
  }
  to {
    bottom: 10px;
  }
}
/*
 * pages
 */
/**
 * Global color palette
 * =================================
 * - Generic colors
 * - Color scheme
 * - Common colors
 * - Links
 * - Text selection
 * - Border color
 */
/**
 * MIXINS
  * - Breakpoints
  * - Flexboxes
  * - Grid
 * =================================




/**
 * Breakpoints
  * =================================
 */
/**
 * Flexbox
  * =================================
 */
/**
  * Grid
  * =================================
  * These variables will control the grid module.
  *
  */
body {
  font-family: "Roboto Mono", monospace;
  margin: 0 50px;
  padding: 0;
  background-color: #000;
}
.main {
  grid-gap: 30px;
  background-color: #000;
}
@supports (display: grid) {
  .main {
    display: grid;
    grid-template-columns: repeat(3, auto);
  }
}
@media only screen and (max-width: 500px) {
  .main {
    display: block;
    background-color: #000;
  }
}

/**
 * MIXINS
  * - Breakpoints
  * - Flexboxes
  * - Grid
 * =================================




/**
 * Breakpoints
  * =================================
 */
/**
 * Flexbox
  * =================================
 */
/**
  * Grid
  * =================================
  * These variables will control the grid module.
  *
  */
/**
 * Variables
 * =================================
 * - Typography
 * - Breakpoints
 * - Paths
 * - Grid
 * - Border-radius
 * - Box Shadow
 */
/**
 * Typography
 * =================================
 *
 * Base sizes:
 * Set this in pixels (but do not add px),
 * the font-size mixin will convert to REMS
 */
/**
  * Breakpoints
  * =================================
  */
/**
  * Grid
  * =================================
  * These variables will control the grid module.
  *
  */
/**
  * Path variables
  * =================================
  */
/**
  * Border-radius
  * =================================
  */
/**
  * Box-shadow
  * =================================
  */
.about {
  grid-column: 2/3;
  background-color: #000;
  padding: 0 70px;
}
@media only screen and (max-width: 500px) {
  .about {
    grid-template-columns: 1fr;
    width: 600px;
    padding: 0;
  }
}
@media only screen and (max-width: 500px) {
  .about p {
    padding-right: 40px;
  }
}

/**
 * Global color palette
 * =================================
 * - Generic colors
 * - Color scheme
 * - Common colors
 * - Links
 * - Text selection
 * - Border color
 */
/**
 * MIXINS
  * - Breakpoints
  * - Flexboxes
  * - Grid
 * =================================




/**
 * Breakpoints
  * =================================
 */
/**
 * Flexbox
  * =================================
 */
/**
  * Grid
  * =================================
  * These variables will control the grid module.
  *
  */
body {
  font-family: "Roboto Mono", monospace;
  margin: 0 50px;
  padding: 0;
  background-color: #000;
}
.main {
  grid-gap: 30px;
  background-color: #000;
}
@supports (display: grid) {
  .main {
    display: grid;
    grid-template-columns: repeat(3, auto);
  }
}
@media only screen and (max-width: 500px) {
  .main {
    display: block;
    background-color: #000;
  }
}

/**
 * MIXINS
  * - Breakpoints
  * - Flexboxes
  * - Grid
 * =================================




/**
 * Breakpoints
  * =================================
 */
/**
 * Flexbox
  * =================================
 */
/**
  * Grid
  * =================================
  * These variables will control the grid module.
  *
  */
/**
 * Variables
 * =================================
 * - Typography
 * - Breakpoints
 * - Paths
 * - Grid
 * - Border-radius
 * - Box Shadow
 */
/**
 * Typography
 * =================================
 *
 * Base sizes:
 * Set this in pixels (but do not add px),
 * the font-size mixin will convert to REMS
 */
/**
  * Breakpoints
  * =================================
  */
/**
  * Grid
  * =================================
  * These variables will control the grid module.
  *
  */
/**
  * Path variables
  * =================================
  */
/**
  * Border-radius
  * =================================
  */
/**
  * Box-shadow
  * =================================
  */
/* Contact */
/* Animation Contact */
.contacts {
  grid-column: 2/3;
  background-color: #000;
  padding: 40px 70px 40px 70px;
}
@media only screen and (max-width: 500px) {
  .contacts {
    display: block;
    width: 500px;
    padding: 150px 0 0 0;
  }
}

.contacts h2 {
  color: #ebebeb;
}

.container-form {
  width: 100%;
}

.form-groupe {
  position: relative;
  display: flex;
  margin-bottom: 35px;
}
.form-groupe label {
  position: absolute;
  top: 70%;
  left: 0;
  transform: translateY(-50%);
  color: #bdc3c7;
  font-size: 16px;
  transition: 0.4s ease-out;
}
.form-groupe input {
  display: block;
  width: 100%;
  padding: 10px 0px;
  border: none;
  outline: none;
  background: none;
  border-bottom: 1px solid #bdc3c7;
  color: #bdc3c7;
  font-size: 16px;
  transition: 0.4s ease-out;
}
.form-groupe:nth-child(4) {
  margin-bottom: 25px;
  justify-content: flex-start;
}
.form-groupe .button-sub {
  display: block;
  width: auto;
  padding: 15px 40px;
  border: 3px solid #bdc3c7;
  border-radius: 5px;
  background: #bdc3c7;
  background-size: 200%;
  color: #000;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}
.form-groupe .button-sub:hover {
  background-position: 100%;
  border: 3px solid #29f3C3;
}
.form-groupe:focus-within label {
  top: 0px;
  transform: translateY(-100%);
}

textarea {
  width: 100%;
  height: 200px;
  border: 3px solid #bdc3c7;
  border-radius: 3px;
  padding: 5px;
  resize: none;
  outline: none;
  font-size: 20px;
  transition: 0.4s all ease-out;
  background: #bdc3c7;
}
textarea::placeholder {
  font-size: 20px;
  opacity: 0.5;
}
textarea:focus {
  background: #ebebeb;
  border-color: #29f3C3;
}

.form-groupe.animation label {
  top: 0px;
  transform: translateY(-100%);
}

/**
 * Global color palette
 * =================================
 * - Generic colors
 * - Color scheme
 * - Common colors
 * - Links
 * - Text selection
 * - Border color
 */
/**
 * MIXINS
  * - Breakpoints
  * - Flexboxes
  * - Grid
 * =================================




/**
 * Breakpoints
  * =================================
 */
/**
 * Flexbox
  * =================================
 */
/**
  * Grid
  * =================================
  * These variables will control the grid module.
  *
  */
body {
  font-family: "Roboto Mono", monospace;
  margin: 0 50px;
  padding: 0;
  background-color: #000;
}
.main {
  grid-gap: 30px;
  background-color: #000;
}
@supports (display: grid) {
  .main {
    display: grid;
    grid-template-columns: repeat(3, auto);
  }
}
@media only screen and (max-width: 500px) {
  .main {
    display: block;
    background-color: #000;
  }
}

/**
 * MIXINS
  * - Breakpoints
  * - Flexboxes
  * - Grid
 * =================================




/**
 * Breakpoints
  * =================================
 */
/**
 * Flexbox
  * =================================
 */
/**
  * Grid
  * =================================
  * These variables will control the grid module.
  *
  */
/**
 * Variables
 * =================================
 * - Typography
 * - Breakpoints
 * - Paths
 * - Grid
 * - Border-radius
 * - Box Shadow
 */
/**
 * Typography
 * =================================
 *
 * Base sizes:
 * Set this in pixels (but do not add px),
 * the font-size mixin will convert to REMS
 */
/**
  * Breakpoints
  * =================================
  */
/**
  * Grid
  * =================================
  * These variables will control the grid module.
  *
  */
/**
  * Path variables
  * =================================
  */
/**
  * Border-radius
  * =================================
  */
/**
  * Box-shadow
  * =================================
  */
.experiences {
  grid-column: 2/3;
  background-color: #000;
  padding: 40px 70px 40px 70px;
  align-items: center;
  color: #ebebeb;
  margin-top: 600px;
}
@media only screen and (max-width: 500px) {
  .experiences {
    display: block;
    width: 600px;
    padding: 0;
    margin-top: 800px;
  }
}

.box-timeline {
  width: 100%;
  height: 750px;
  position: relative;
  padding: 0px 0 50px 0;
}

.ligne {
  height: 840px;
  width: 1px;
  top: 100px;
  margin: 30px auto 0;
  background: #29f3C3;
}
@media only screen and (max-width: 500px) {
  .ligne {
    top: 0;
    margin: 30px -150px;
  }
}

.rond {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #29f3C3;
  position: absolute;
  border: 1px solid #000;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
}
@media only screen and (max-width: 500px) {
  .rond {
    left: calc(50% + -250px);
  }
}

.r1 {
  top: -5px;
}

.r2 {
  top: 215px;
}

.r3 {
  top: 435px;
}

.r4 {
  top: 655px;
}

.box {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}

.exp {
  width: 200px;
  height: auto;
  border: 0.5px solid #29f3C3;
  border-radius: 5px;
}

.b1 {
  top: 10px;
  left: calc(50% - 200px);
}

.b2 {
  top: 230px;
  left: calc(50% + 200px);
}

.b3 {
  top: 450px;
  left: calc(50% - 200px);
}

.b4 {
  top: 670px;
  left: calc(50% + 200px);
}

.btn {
  display: flex;
  justify-content: center;
  text-align: center;
  color: #29f3C3;
  text-decoration: none;
  margin-top: 10px;
}

.company-exp {
  display: grid;
  grid-template-columns: 1fr 1fr;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.leftside {
  width: 80%;
  height: auto;
  display: flex;
  justify-self: end;
  border: 2px solid #ebebeb;
  border-right: 2px solid #ebebeb;
}

.exp-description-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

p {
  font-size: 18px;
  color: #ebebeb;
}
p:hover .exp-title {
  font-style: bold;
  transform: scale(1.1);
}

.rightside {
  width: 80%;
  height: auto;
  border: 2px solid #ebebeb;
}

.exp-description-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-right: 1px solid #ebebeb;
  text-align: right;
}

.exp-space {
  height: 5rem;
  width: 50%;
  border-right: 2px solid #ebebeb;
}

@media screen and (max-width: 1000px) {
  .ligne {
    position: relative;
    left: 200px;
  }

  .rond {
    left: calc(50% + -250px);
  }

  .box {
    left: calc(50% - 50px);
  }
}
/* -----------------------------------------------------------------
      // Following is the modal box for experience details*/
/* Modal Content/Box */
/* Modal Content */
/* The Close Button */
/* Modal Header */
/* Modal Body */
/* Add Animation */
@keyframes "animatetop" 
  from {
  top: -300px;
  opacity: 0;
}
to {
  top: 0;
  opacity: 1;
}

.exp-modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  
}

.modal-content {
  background-color: #ebebeb;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.exp-modal-content {
  position: relative;
  background-color: #ebebeb;
  margin: auto;
  border: 1px solid #888;
  width: 60%;
  left: 15%;
  border-radius: 10px;
  animation-name: animatetop;
  animation-duration: 0.5s;
}
@media only screen and (max-width: 500px) {
  .exp-modal-content {
    left: 0;
    width: 80%;
  }
}

.exp-close {
  color: #29f3C3;
  font-size: 24px;
  font-weight: bold;
  display: flex;
  align-items: flex-end;
}
.exp-close:hover {
  color: #a52a2a;
  text-decoration: none;
  cursor: pointer;
}
.exp-close:focus {
  color: #a52a2a;
  text-decoration: none;
  cursor: pointer;
}

.exp-modal-header {
  padding: 8px 16px;
  background-color: #000;
  color: #29f3C3;
  display: flex;
  justify-content: space-between;
}

.exp-modal-body {
  padding: 2px 16px;
  color: #000;
}

img {
  height: 4rem;
  border-radius: 5px;
}

.exp-details {
  display: flex;
  flex-direction: row;
}
.exp-details a {
  padding-right: 2%;
  color: #000;
}

/**
 * Global color palette
 * =================================
 * - Generic colors
 * - Color scheme
 * - Common colors
 * - Links
 * - Text selection
 * - Border color
 */
/**
 * MIXINS
  * - Breakpoints
  * - Flexboxes
  * - Grid
 * =================================




/**
 * Breakpoints
  * =================================
 */
/**
 * Flexbox
  * =================================
 */
/**
  * Grid
  * =================================
  * These variables will control the grid module.
  *
  */
body {
  font-family: "Roboto Mono", monospace;
  margin: 0 50px;
  padding: 0;
  background-color: #000;
}
.main {
  grid-gap: 30px;
  background-color: #000;
}
@supports (display: grid) {
  .main {
    display: grid;
    grid-template-columns: repeat(3, auto);
  }
}
@media only screen and (max-width: 500px) {
  .main {
    display: block;
    background-color: #000;
  }
}

/**
 * MIXINS
  * - Breakpoints
  * - Flexboxes
  * - Grid
 * =================================




/**
 * Breakpoints
  * =================================
 */
/**
 * Flexbox
  * =================================
 */
/**
  * Grid
  * =================================
  * These variables will control the grid module.
  *
  */
/**
 * Variables
 * =================================
 * - Typography
 * - Breakpoints
 * - Paths
 * - Grid
 * - Border-radius
 * - Box Shadow
 */
/**
 * Typography
 * =================================
 *
 * Base sizes:
 * Set this in pixels (but do not add px),
 * the font-size mixin will convert to REMS
 */
/**
  * Breakpoints
  * =================================
  */
/**
  * Grid
  * =================================
  * These variables will control the grid module.
  *
  */
/**
  * Path variables
  * =================================
  */
/**
  * Border-radius
  * =================================
  */
/**
  * Box-shadow
  * =================================
  */
.projects {
  grid-column: 2/3;
  background-color: #000;
  padding: 40px 70px 40px 70px;
}
@media only screen and (max-width: 500px) {
  .projects {
    display: block;
    width: 550px;
    padding: 0;
  }
}

@media only screen and (max-width: 500px) {
  .projects p {
    font-size: 12px;
  }
}

/*#project0 {*/
/*#project1 {*/
/*#project2 {*/
/*#project3 {*/
.project-container {
  position: relative;
  border: 2px solid #ebebeb;
  width: 100%;
  height: 42vh;
}

.project-img {
  background-size: cover;
  width: 100%;
  height: 42vh;
}

#project0-info {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.3s, opacity 0.3s linear;
  height: 100%;
  width: 45%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: rgba(121, 185, 121, 0.7);
  overflow: hidden;
}

#project1-info {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.3s, opacity 0.3s linear;
  height: 100%;
  width: 45%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 0px;
  right: 0px;
  background-color: rgba(254, 90, 210, 0.6);
  overflow: hidden;
}

#project2-info {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.3s, opacity 0.3s linear;
  height: 100%;
  width: 45%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: rgba(109, 94, 168, 0.7);
  overflow: hidden;
}

#project3-info {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.3s, opacity 0.3s linear;
  height: 90%;
  width: 45%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 0px;
  background-color: rgba(248, 230, 230, 0.9);
}

.icon-png {
  height: 40px;
  width: 40px;
}

/**
 * Global color palette
 * =================================
 * - Generic colors
 * - Color scheme
 * - Common colors
 * - Links
 * - Text selection
 * - Border color
 */
/**
 * MIXINS
  * - Breakpoints
  * - Flexboxes
  * - Grid
 * =================================




/**
 * Breakpoints
  * =================================
 */
/**
 * Flexbox
  * =================================
 */
/**
  * Grid
  * =================================
  * These variables will control the grid module.
  *
  */
body {
  font-family: "Roboto Mono", monospace;
  margin: 0 50px;
  padding: 0;
  background-color: #000;
}
.main {
  grid-gap: 30px;
  background-color: #000;
}
@supports (display: grid) {
  .main {
    display: grid;
    grid-template-columns: repeat(3, auto);
  }
}
@media only screen and (max-width: 500px) {
  .main {
    display: block;
    background-color: #000;
  }
}

/**
 * MIXINS
  * - Breakpoints
  * - Flexboxes
  * - Grid
 * =================================




/**
 * Breakpoints
  * =================================
 */
/**
 * Flexbox
  * =================================
 */
/**
  * Grid
  * =================================
  * These variables will control the grid module.
  *
  */
/**
 * Variables
 * =================================
 * - Typography
 * - Breakpoints
 * - Paths
 * - Grid
 * - Border-radius
 * - Box Shadow
 */
/**
 * Typography
 * =================================
 *
 * Base sizes:
 * Set this in pixels (but do not add px),
 * the font-size mixin will convert to REMS
 */
/**
  * Breakpoints
  * =================================
  */
/**
  * Grid
  * =================================
  * These variables will control the grid module.
  *
  */
/**
  * Path variables
  * =================================
  */
/**
  * Border-radius
  * =================================
  */
/**
  * Box-shadow
  * =================================
  */
.skills {
  grid-column: 2/3;
  background-color: #000;
  padding: 40px 70px 40px 70px;
}
@media only screen and (max-width: 500px) {
  .skills {
    display: block;
    width: 600px;
    padding: 0;
  }
}

.wrapper {
  max-width: 50rem;
  width: 100%;
  margin: 0 auto;
}

.tabs {
  position: relative;
  margin: 3rem 0;
  background: #29f3C3;
  box-shadow: inset 0 10px 0 rgba(255, 255, 255, 0.2), inset 0 2px 2px rgba(0, 0, 0, 0.125);
}
.tabs::before {
  content: "";
  display: table;
}
.tabs::after {
  content: "";
  display: table;
}

.tab {
  float: left;
}

.tab-switch {
  display: none;
}
.tab-switch:checked + .tab-label {
  background: #ebebeb;
  color: #2c3e50;
  border-bottom: 0;
  border-right: 0.125rem solid #ebebeb;
  transition: all 0.35s;
  z-index: 1;
  top: -0.0625rem;
}
.tab-switch:checked + label + .tab-content {
  z-index: 2;
  opacity: 1;
  transition: all 0.35s;
}

.tab-label {
  position: relative;
  display: block;
  line-height: 2.75em;
  height: 3em;
  padding: 0 1.618em;
  background: #29f3C3;
  box-shadow: inset 0 10px 0 rgba(255, 255, 255, 0.2), inset 0 2px 2px rgba(0, 0, 0, 0.125);
  border-right: 0.125rem solid #16a085;
  color: #000;
  cursor: pointer;
  top: 0;
  transition: all 0.25s;
}
.tab-label:hover {
  top: -0.25rem;
  transition: top 0.25s;
}

.tab-content {
  position: absolute;
  z-index: 1;
  top: 2.75em;
  left: 0;
  padding: 40px 80px;
  background: #ebebeb;
  color: #2c3e50;
  border-bottom: 0.25rem solid #bdc3c7;
  opacity: 0;
  transition: all 0.35s;
  width: auto;
}
@media only screen and (max-width: 500px) {
  .tab-content {
    width: 400px;
  }
}

.tab-pane {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
@media only screen and (max-width: 500px) {
  .tab-pane {
    width: 450px;
    justify-content: left;
  }
}

.skill-tab {
  width: fit-content;
  padding: 6px 15px 6px 15px;
  margin-bottom: 7px;
  margin-right: 7px;
  background-color: #bdf7e4;
  box-shadow: inset 0 10px 0 rgba(255, 255, 255, 0.2), inset 0 2px 2px rgba(0, 0, 0, 0.125);
  color: #2c3e50;
  border-radius: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-n {
  visibility: hidden;
}
.logo-n:hover {
  visibility: initial;
}

.skills-tab i {
  width: 50px;
}
.skills-tab img {
  height: 40px;
}

.wrap {
  width: 500px;
  background: #ebebeb;
  padding: 0px;
  border-radius: 30px;
  margin: 20px auto;
  box-shadow: inset 0 10px 0 rgba(255, 255, 255, 0.2), inset 0 2px 2px rgba(0, 0, 0, 0.125);
  position: relative;
}

.professional-behaviors {
  padding-top: 50px;
}

.progress-bar {
  display: flex;
  flex-direction: row;
}
@media only screen and (max-width: 500px) {
  .progress-bar {
    width: 450px;
  }
}

.progress {
  width: 81%;
  height: 25px;
  border-radius: 50px 5px 5px 50px;
  background-color: #bdf7e4;
  position: relative;
  box-shadow: inset 0 10px 0 rgba(255, 255, 255, 0.2), inset 0 2px 2px rgba(0, 0, 0, 0.125);
  cursor: pointer;
  margin: 0 0px;
}
@media only screen and (max-width: 500px) {
  .progress span {
    font-size: 12px;
  }
}

.progress_2 {
  width: 68%;
  height: 25px;
  border-radius: 50px 5px 5px 50px;
  position: relative;
  background-color: #bdf7e4;
  box-shadow: inset 0 10px 0 rgba(255, 255, 255, 0.2), inset 0 2px 2px rgba(0, 0, 0, 0.125);
  cursor: pointer;
  margin: 0 0px;
}
@media only screen and (max-width: 500px) {
  .progress_2 span {
    font-size: 12px;
  }
}

.progress_3 {
  width: 74%;
  height: 25px;
  border-radius: 50px 5px 5px 50px;
  background-color: #bdf7e4;
  position: relative;
  box-shadow: inset 0 10px 0 rgba(255, 255, 255, 0.2), inset 0 2px 2px rgba(0, 0, 0, 0.125);
  cursor: pointer;
  margin: 0 0px;
}
@media only screen and (max-width: 500px) {
  .progress_3 span {
    font-size: 12px;
  }
}

.percentage {
  margin-top: 20px;
  margin-left: 40px;
}

/*# sourceMappingURL=style.css.map */
